-- Copyright (C) 2017  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel MegaCore Function License Agreement, or other 
-- applicable license agreement, including, without limitation, 
-- that your use is for the sole purpose of programming logic 
-- devices manufactured by Intel and sold by Intel or its 
-- authorized distributors.  Please refer to the applicable 
-- agreement for further details.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=28;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	00  :   43;
	01  :   95;
	02  :   43;
	03  :   95;
	04  :   43;
	05  :   95;
	06  :   43;
	07  :   95;
	08  :   43;
	09  :   95;
	0A  :   43;
	0B  :   95;
	0C  :   43;
	0D  :   95;
	0E  :   43;
	0F  :   95;
	10  :   43;
	11  :   95;
	12  :   43;
	13  :   95;
	14  :   43;
	15  :   95;
	16  :   43;
	17  :   95;
	18  :   43;
	19  :   95;
	1A  :   F2;
	1B  :   CF;
END;
